<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Doceria</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    form { margin: 20px 0; }
    table { width: 100%; border-collapse: collapse; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    button { margin: 5px; }
  </style>
</head>
<body>
  <h1>🔒 Admin - Doceria</h1>
  <div id="login-form">
    <h2>Login</h2>
    <input type="email" id="email" placeholder="Email" required>
    <input type="password" id="senha" placeholder="Senha" required>
    <button onclick="login()">Entrar</button>
  </div>
  <div id="admin-content" style="display: none;">
    <h2>Gerenciar Doces</h2>
    <form id="form-produto">
      <input type="hidden" id="id">
      <input type="text" id="nome" placeholder="Nome do Doce" required>
      <input type="number" id="valor" placeholder="Preço" step="0.01" required>
      <button type="submit">Salvar</button>
    </form>
    <table id="tabela-produtos">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Valor</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Supabase + Scripts -->
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script type="module" src="auth.js"></script>
  <script type="module" src="admin.js"></script>
</body>
</html>