<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doceria - Estoque</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    .produto { border: 1px solid #ddd; padding: 10px; margin: 10px 0; border-radius: 5px; }
    .admin-link { display: block; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>🍬 Doces em Estoque</h1>
  <div id="produtos"></div>
  <a href="administrativo.html" class="admin-link">Área Admin</a>

  <!-- Supabase + Script Público -->
  <script src="https://unpkg.com/@supabase/supabase-js@2"></script>
  <script type="module" src="public.js"></script>
</body>
</html>